;
; OverflowKernelInjector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=OverflowKernelInjector.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
OverflowKernelInjector_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
OverflowKernelInjector.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%OverflowKernelInjector.DeviceDesc%=OverflowKernelInjector_Device, Root\OverflowKernelInjector ; TODO: edit hw-id

[OverflowKernelInjector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
OverflowKernelInjector.sys

;-------------- Service installation
[OverflowKernelInjector_Device.NT.Services]
AddService = OverflowKernelInjector,%SPSVCINST_ASSOCSERVICE%, OverflowKernelInjector_Service_Inst

; -------------- OverflowKernelInjector driver install sections
[OverflowKernelInjector_Service_Inst]
DisplayName    = %OverflowKernelInjector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\OverflowKernelInjector.sys

;
;--- OverflowKernelInjector_Device Coinstaller installation ------
;

[OverflowKernelInjector_Device.NT.CoInstallers]
AddReg=OverflowKernelInjector_Device_CoInstaller_AddReg
CopyFiles=OverflowKernelInjector_Device_CoInstaller_CopyFiles

[OverflowKernelInjector_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[OverflowKernelInjector_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[OverflowKernelInjector_Device.NT.Wdf]
KmdfService =  OverflowKernelInjector, OverflowKernelInjector_wdfsect
[OverflowKernelInjector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "OverflowKernelInjector Installation Disk"
OverflowKernelInjector.DeviceDesc = "OverflowKernelInjector Device"
OverflowKernelInjector.SVCDESC = "OverflowKernelInjector Service"
